--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                                              9
Number of mrna                                              9
Number gene overlapping                                     0
Number of single exon gene                                  9
mean mrnas per gene                                         1.0
Total gene length (bp)                                      12276
Total mrna length (bp)                                      11940
mean gene length (bp)                                       1364
mean mrna length (bp)                                       1327
median gene length (bp)                                     1406
median mrna length (bp)                                     1374
90 percentile gene length (bp)                              na
90 percentile mrna length (bp)                              na
% of genome covered by gene                                 1.2
% of genome covered by mrna                                 1.2
Longest gene (bp)                                           2533
Longest mrna (bp)                                           2533
Shortest gene (bp)                                          445
Shortest mrna (bp)                                          445

---------------------------------- transcript ----------------------------------
Number of gene                                              264
Number of transcript                                        288
Number of cds                                               288
Number of exon                                              1478
Number of intron                                            1190
Number of start_codon                                       287
Number of stop_codon                                        288
Number of exon in cds                                       1478
Number of intron in cds                                     1190
Number of intron in exon                                    1190
Number of intron in intron                                  979
Number gene overlapping                                     2
Number of single exon gene                                  74
Number of single exon transcript                            77
mean transcripts per gene                                   1.1
mean cdss per transcript                                    1.0
mean exons per transcript                                   5.1
mean introns per transcript                                 4.1
mean start_codons per transcript                            1.0
mean stop_codons per transcript                             1.0
mean exons per cds                                          5.1
mean introns in cdss per transcript                         4.1
mean introns in exons per transcript                        4.1
mean introns in introns per transcript                      3.4
Total gene length (bp)                                      464346
Total transcript length (bp)                                517077
Total cds length (bp)                                       359511
Total exon length (bp)                                      359511
Total intron length (bp)                                    157566
Total start_codon length (bp)                               861
Total stop_codon length (bp)                                864
Total intron length per cds (bp)                            157566
Total intron length per exon (bp)                           157566
Total intron length per intron (bp)                         154450
mean gene length (bp)                                       1759
mean transcript length (bp)                                 1795
mean cds length (bp)                                        1248
mean exon length (bp)                                       243
mean intron length (bp)                                     132
mean start_codon length (bp)                                3
mean stop_codon length (bp)                                 3
mean cds piece length (bp)                                  243
mean intron in cds length (bp)                              132
mean intron in exon length (bp)                             132
mean intron in intron length (bp)                           158
median gene length (bp)                                     1588
median transcript length (bp)                               1672
median cds length (bp)                                      133
median exon length (bp)                                     133
median intron length (bp)                                   92
median start_codon length (bp)                              3
median stop_codon length (bp)                               3
median cds piece length (bp)                                133
median intron in cds length (bp)                            92
median intron in exon length (bp)                           92
median intron in intron length (bp)                         115
90 percentile gene length (bp)                              3129
90 percentile transcript length (bp)                        3129
90 percentile cds length (bp)                               529
90 percentile exon length (bp)                              529
90 percentile intron length (bp)                            229
90 percentile start_codon length (bp)                       3
90 percentile stop_codon length (bp)                        3
90 percentile cds piece length (bp)                         529
90 percentile intron in cds length (bp)                     229
90 percentile intron in exon length (bp)                    229
90 percentile intron in intron length (bp)                  275
% of genome covered by gene                                 46.4
% of genome covered by transcript                           51.7
% of genome covered by cds                                  36.0
% of genome covered by exon                                 36.0
% of genome covered by intron                               15.8
% of genome covered by start_codon                          0.1
% of genome covered by stop_codon                           0.1
% of genome covered by intron from cds                      15.8
% of genome covered by intron from exon                     15.8
% of genome covered by intron from intron                   15.4
Longest gene (bp)                                           8111
Longest transcript (bp)                                     8111
Longest cds (bp)                                            4575
Longest exon (bp)                                           2748
Longest intron (bp)                                         2081
Longest start_codon (bp)                                    3
Longest stop_codon (bp)                                     3
Longest cds piece (bp)                                      2748
Longest intron into cds part (bp)                           2081
Longest intron into exon part (bp)                          2081
Longest intron into intron part (bp)                        1706
Shortest gene (bp)                                          201
Shortest transcript (bp)                                    201
Shortest cds piece (bp)                                     6
Shortest intron into cds part (bp)                          45
Shortest intron into exon part (bp)                         45
Shortest intron into intron part (bp)                       26

transcript have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of gene                                              264
Number of transcript                                        264
Number of cds                                               264
Number of exon                                              1312
Number of intron                                            1048
Number of start_codon                                       263
Number of stop_codon                                        264
Number of exon in cds                                       1312
Number of intron in cds                                     1048
Number of intron in exon                                    1048
Number of intron in intron                                  858
Number gene overlapping                                     2
Number of single exon gene                                  74
Number of single exon transcript                            74
mean transcripts per gene                                   1.0
mean cdss per transcript                                    1.0
mean exons per transcript                                   5.0
mean introns per transcript                                 4.0
mean start_codons per transcript                            1.0
mean stop_codons per transcript                             1.0
mean exons per cds                                          5.0
mean introns in cdss per transcript                         4.0
mean introns in exons per transcript                        4.0
mean introns in introns per transcript                      3.2
Total gene length (bp)                                      464346
Total transcript length (bp)                                464346
Total cds length (bp)                                       326076
Total exon length (bp)                                      326076
Total intron length (bp)                                    138270
Total start_codon length (bp)                               789
Total stop_codon length (bp)                                792
Total intron length per cds (bp)                            138270
Total intron length per exon (bp)                           138270
Total intron length per intron (bp)                         133667
mean gene length (bp)                                       1759
mean transcript length (bp)                                 1759
mean cds length (bp)                                        1235
mean exon length (bp)                                       249
mean intron length (bp)                                     132
mean start_codon length (bp)                                3
mean stop_codon length (bp)                                 3
mean cds piece length (bp)                                  249
mean intron in cds length (bp)                              132
mean intron in exon length (bp)                             132
mean intron in intron length (bp)                           156
median gene length (bp)                                     1588
median transcript length (bp)                               1588
median cds length (bp)                                      135
median exon length (bp)                                     135
median intron length (bp)                                   92
median start_codon length (bp)                              3
median stop_codon length (bp)                               3
median cds piece length (bp)                                135
median intron in cds length (bp)                            92
median intron in exon length (bp)                           92
median intron in intron length (bp)                         114
90 percentile gene length (bp)                              3129
90 percentile transcript length (bp)                        3129
90 percentile cds length (bp)                               546
90 percentile exon length (bp)                              546
90 percentile intron length (bp)                            234
90 percentile start_codon length (bp)                       3
90 percentile stop_codon length (bp)                        3
90 percentile cds piece length (bp)                         546
90 percentile intron in cds length (bp)                     234
90 percentile intron in exon length (bp)                    234
90 percentile intron in intron length (bp)                  272
% of genome covered by gene                                 46.4
% of genome covered by transcript                           46.4
% of genome covered by cds                                  32.6
% of genome covered by exon                                 32.6
% of genome covered by intron                               13.8
% of genome covered by start_codon                          0.1
% of genome covered by stop_codon                           0.1
% of genome covered by intron from cds                      13.8
% of genome covered by intron from exon                     13.8
% of genome covered by intron from intron                   13.4
Longest gene (bp)                                           8111
Longest transcript (bp)                                     8111
Longest cds (bp)                                            4575
Longest exon (bp)                                           2748
Longest intron (bp)                                         2081
Longest start_codon (bp)                                    3
Longest stop_codon (bp)                                     3
Longest cds piece (bp)                                      2748
Longest intron into cds part (bp)                           2081
Longest intron into exon part (bp)                          2081
Longest intron into intron part (bp)                        1706
Shortest gene (bp)                                          201
Shortest transcript (bp)                                    201
Shortest cds piece (bp)                                     6
Shortest intron into cds part (bp)                          60
Shortest intron into exon part (bp)                         60
Shortest intron into intron part (bp)                       26

