--------------------------------------------------------------------------------

---------------------------------- transcript ----------------------------------
Number of gene                                              264
Number of transcript                                        297
Number of cds                                               288
Number of exon                                              1478
Number of start_codon                                       287
Number of stop_codon                                        288
Number of exon in cds                                       1478
Number of intron in cds                                     1190
Number of intron in exon                                    1190
Number gene overlapping                                     2
Number of single exon gene                                  74
Number of single exon transcript                            77
mean transcripts per gene                                   1.1
mean cdss per transcript                                    1.0
mean exons per transcript                                   5.0
mean start_codons per transcript                            1.0
mean stop_codons per transcript                             1.0
mean exons per cds                                          5.1
mean introns in cdss per transcript                         4.0
mean introns in exons per transcript                        4.0
Total gene length (bp)                                      464346
Total transcript length (bp)                                529017
Total cds length (bp)                                       359511
Total exon length (bp)                                      359511
Total start_codon length (bp)                               861
Total stop_codon length (bp)                                864
Total intron length per cds (bp)                            157566
Total intron length per exon (bp)                           157566
mean gene length (bp)                                       1759
mean transcript length (bp)                                 1781
mean cds length (bp)                                        1248
mean exon length (bp)                                       243
mean start_codon length (bp)                                3
mean stop_codon length (bp)                                 3
mean cds piece length (bp)                                  243
mean intron in cds length (bp)                              132
mean intron in exon length (bp)                             132
median gene length (bp)                                     1588
median transcript length (bp)                               1669
median cds length (bp)                                      133
median exon length (bp)                                     133
median start_codon length (bp)                              3
median stop_codon length (bp)                               3
median cds piece length (bp)                                133
median intron in cds length (bp)                            92
median intron in exon length (bp)                           92
90 percentile gene length (bp)                              3129
90 percentile transcript length (bp)                        3120
90 percentile cds length (bp)                               529
90 percentile exon length (bp)                              529
90 percentile start_codon length (bp)                       3
90 percentile stop_codon length (bp)                        3
90 percentile cds piece length (bp)                         529
90 percentile intron in cds length (bp)                     229
90 percentile intron in exon length (bp)                    229
% of genome covered by gene                                 46.4
% of genome covered by transcript                           52.9
% of genome covered by cds                                  36.0
% of genome covered by exon                                 36.0
% of genome covered by start_codon                          0.1
% of genome covered by stop_codon                           0.1
% of genome covered by intron from cds                      15.8
% of genome covered by intron from exon                     15.8
Longest gene (bp)                                           8111
Longest transcript (bp)                                     8111
Longest cds (bp)                                            4575
Longest exon (bp)                                           2748
Longest start_codon (bp)                                    3
Longest stop_codon (bp)                                     3
Longest cds piece (bp)                                      2748
Longest intron into cds part (bp)                           2081
Longest intron into exon part (bp)                          2081
Shortest gene (bp)                                          201
Shortest transcript (bp)                                    201
Shortest cds piece (bp)                                     6
Shortest intron into cds part (bp)                          45
Shortest intron into exon part (bp)                         45

transcript have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of gene                                              264
Number of transcript                                        273
Number of cds                                               264
Number of exon                                              1312
Number of start_codon                                       263
Number of stop_codon                                        264
Number of exon in cds                                       1312
Number of intron in cds                                     1048
Number of intron in exon                                    1048
Number gene overlapping                                     2
Number of single exon gene                                  74
Number of single exon transcript                            74
mean transcripts per gene                                   1.0
mean cdss per transcript                                    1.0
mean exons per transcript                                   4.8
mean start_codons per transcript                            1.0
mean stop_codons per transcript                             1.0
mean exons per cds                                          5.0
mean introns in cdss per transcript                         3.8
mean introns in exons per transcript                        3.8
Total gene length (bp)                                      464346
Total transcript length (bp)                                476286
Total cds length (bp)                                       326076
Total exon length (bp)                                      326076
Total start_codon length (bp)                               789
Total stop_codon length (bp)                                792
Total intron length per cds (bp)                            138270
Total intron length per exon (bp)                           138270
mean gene length (bp)                                       1759
mean transcript length (bp)                                 1745
mean cds length (bp)                                        1235
mean exon length (bp)                                       249
mean start_codon length (bp)                                3
mean stop_codon length (bp)                                 3
mean cds piece length (bp)                                  249
mean intron in cds length (bp)                              132
mean intron in exon length (bp)                             132
median gene length (bp)                                     1588
median transcript length (bp)                               1551
median cds length (bp)                                      135
median exon length (bp)                                     135
median start_codon length (bp)                              3
median stop_codon length (bp)                               3
median cds piece length (bp)                                135
median intron in cds length (bp)                            92
median intron in exon length (bp)                           92
90 percentile gene length (bp)                              3129
90 percentile transcript length (bp)                        3120
90 percentile cds length (bp)                               546
90 percentile exon length (bp)                              546
90 percentile start_codon length (bp)                       3
90 percentile stop_codon length (bp)                        3
90 percentile cds piece length (bp)                         546
90 percentile intron in cds length (bp)                     234
90 percentile intron in exon length (bp)                    234
% of genome covered by gene                                 46.4
% of genome covered by transcript                           47.6
% of genome covered by cds                                  32.6
% of genome covered by exon                                 32.6
% of genome covered by start_codon                          0.1
% of genome covered by stop_codon                           0.1
% of genome covered by intron from cds                      13.8
% of genome covered by intron from exon                     13.8
Longest gene (bp)                                           8111
Longest transcript (bp)                                     8111
Longest cds (bp)                                            4575
Longest exon (bp)                                           2748
Longest start_codon (bp)                                    3
Longest stop_codon (bp)                                     3
Longest cds piece (bp)                                      2748
Longest intron into cds part (bp)                           2081
Longest intron into exon part (bp)                          2081
Shortest gene (bp)                                          201
Shortest transcript (bp)                                    201
Shortest cds piece (bp)                                     6
Shortest intron into cds part (bp)                          60
Shortest intron into exon part (bp)                         60

